
Grammer:

const := <Name> | "<String>"
list := { <value>* }
value := <const> | <list> | <Name>

define := <Name> = <value>
call := <Name> = run <Name of function>(<value>*)
run := run <Name of stage>
return := return <value>
command := $(<Command>)
line := <define> | <call> | <run> | <return> | <command>

block := { <line>* }
function := function <Name>(<Name>*) : <Name of OS> <block>
stage := stage <Name> <block>

Example:

function name(param1 param2 ...) : Windows
{
    $(command)
    return something
}

function name(param1 param2 ...) : Linux { ... }
function name(param1 param2 ...) : Other { ... }

stage name
{
    var = value
    list = { value1 value2 }

    run stage
    return_value = run function(arg1 args ...)
}
