
Grammar:

const := <Name> | "<String>"
list := { <value>* }
value := <const> | <list> | <Name>

define := <Name> = <value>
call := <Name> = run <Name of function>(<value>*)
run := run <Name of stage>
return := return <value>
command := $(<Command>)
for := for <Name> in <list> | <Name of list> <block>
line := <define> | <call> | <run> | <return> | <command> | <for>

block := { <line>* }
function := function <Name>(<Name>*) : <Name of shell> <block>
stage := stage <Name> <block>
include := include <const>

Example:

include some_file.bs

function name(param1 param2 ...) : Cmd
{
    $(command)
    for item in param1
    {
        $(do_something_with %item)
    }
    return something
}

function name(param1 param2 ...) : Bash { ... }
function name(param1 param2 ...) : Other { ... }

stage name
{
    var = value
    list = { value1 value2 }

    run stage
    return_value = run function(arg1 args ...)
}
